[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Menu/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Settings/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Settings/Input.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Settings/Checkbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/SettingsScene.gd" type="Script" id=5]




[node name="Settings" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Node2D" parent="."]

[node name="Color" type="ColorRect" parent="Background"]
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0.937255, 0.937255, 0.937255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Node2D" parent="."]

[node name="Container" type="HBoxContainer" parent="UI"]
margin_right = 576.0
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPanel" type="Node2D" parent="UI/Container"]

[node name="Background" type="Node2D" parent="UI/Container/MenuPanel"]

[node name="Color" type="ColorRect" parent="UI/Container/MenuPanel/Background"]
margin_right = 128.0
margin_bottom = 1024.0
color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="VBoxContainer" parent="UI/Container/MenuPanel"]
margin_right = 128.0
margin_bottom = 1024.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="UI/Container/MenuPanel/MenuButtons" instance=ExtResource( 1 )]
margin_top = 494.0
margin_bottom = 529.0
text = "Menu"

[node name="SettingsPanel" type="Node2D" parent="UI/Container"]

[node name="ScrollArea" type="ScrollContainer" parent="UI/Container/SettingsPanel"]
margin_left = 136.0
margin_right = 576.0
margin_bottom = 1024.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="UI/Container/SettingsPanel/ScrollArea"]
margin_right = 440.0
margin_bottom = 1016.0
rect_min_size = Vector2( 440, 1016 )
custom_constants/separation = 30

[node name="Title" parent="UI/Container/SettingsPanel/ScrollArea/Container" instance=ExtResource( 2 )]
margin_right = 293.0
text = "User Settings"

[node name="TextInput" parent="UI/Container/SettingsPanel/ScrollArea/Container" instance=ExtResource( 3 )]
margin_top = 87.0
margin_bottom = 167.0

[node name="CheckboxInput" parent="UI/Container/SettingsPanel/ScrollArea/Container" instance=ExtResource( 4 )]
margin_top = 197.0
margin_bottom = 277.0
[connection signal="button_down" from="UI/Container/MenuPanel/MenuButtons/Menu" to="." method="_on_Menu_button_down"]
