[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Menu/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Settings/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Settings/Input.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Settings/Checkbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/SettingsScene.gd" type="Script" id=5]
[ext_resource path="res://Objects/Menu/HeightGap.tscn" type="PackedScene" id=6]

[node name="Settings" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 576.0
margin_bottom = 1024.0
color = Color( 0.937255, 0.937255, 0.937255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="ColorRect" parent="."]
margin_left = -448.0
margin_right = 128.0
margin_bottom = 1024.0
color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="VBoxContainer" parent="Color"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="Color/MenuButtons" instance=ExtResource( 1 )]
margin_top = 494.0
margin_right = 127.0
margin_bottom = 529.0
text = "Menu"

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 136.0
margin_right = 576.0
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="MarginContainer"]
margin_right = 440.0
margin_bottom = 1024.0
rect_min_size = Vector2( 440, 1016 )
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeightGap" parent="MarginContainer/Container" instance=ExtResource( 6 )]
margin_top = 0.0
margin_right = 440.0
margin_bottom = 0.0

[node name="Title" parent="MarginContainer/Container" instance=ExtResource( 2 )]
margin_top = 32.0
margin_right = 293.0
margin_bottom = 89.0
text = "User Settings"

[node name="TextInput" parent="MarginContainer/Container" instance=ExtResource( 3 )]
margin_top = 121.0
margin_bottom = 201.0

[node name="CheckboxInput" parent="MarginContainer/Container" instance=ExtResource( 4 )]
margin_top = 233.0
margin_bottom = 313.0
[connection signal="gui_input" from="Color/MenuButtons" to="." method="_on_MenuButtons_gui_input"]
[connection signal="button_down" from="Color/MenuButtons/Menu" to="." method="_on_Menu_button_down"]
